23395

INSERT INTO [LCMOVZAF].[dbo].[CONTTRA] ([CORR], [TACO], [CODTRA], [CODMOTOR], [PLACA], [TIPOTRA], [TIPOTRACAR], [CODCLIE], [CONTRATO], [PROCEDENCIA], [CODFINCA], [FINCA], [TARIFA], [ZONA], [FECENT], [FSALINGE], [HSALINGE], [FLLEGACAM], [HLLEGACAM], [FSALCAM], [HSALCAM], [FLLEGAPLAN], [HLLEGAPLAN], [FBAS], [HBAS], [FSALBAS], [HSALBAS], [TONPESONETO], [TONELVEH], [TONELNETO], [TONELASIGNA], [TONELDIFEREN], [TRAFICO], [ENVIO], [BASBRUTO], [BASNETO], [AUTOQUE], [NETO], [DIAZAF], [FECHAZAF], [FECHA], [USUCREA], [USUMOD], [FECCREA], [FECMOD], [ZAFRA], [COMPCOMB], [ORDENQUEMA], [JALON], [CODFRENTE], [NOMFRENTE], [CASETA], [KM], [HOROTRACTOR], [TIPODIST], [CODLOTE], [NOMLOTE]) VALUES ('216527', '23395', 'SCALD001  ', '27    ', 'C-69223     ', '15', 'Camiones Cadena 3 Ejes   ', 'CAMPO001  ', '177 ', 'LAS DELICIAS, SAN JUAN OPICO, LA LIBERTAD                                                          ', '1 ', 'CAMPO VERDE                        ', '10', '5  ', '2015-02-15 00:00:00.000', '2015-02-15 11:15:00.000', '11:15', '1990-01-01 00:00:00.000', '        ', '1990-01-01 00:00:00.000', '        ', '2015-02-15 11:17:02.000', '11:17:02', '1990-01-01 00:00:00.000', '        ', '1990-01-01 00:00:00.000', '        ', '.00', '19.51', '.00', '.00', '.00', '1', '1', '0', '0', '764985    ', '.00', '92 ', '2015-02-15 00:00:00.000', '2015-02-15 00:00:00.000', 'JMORALES  ', '          ', '2015-02-15 00:00:00.000', '1900-01-01 00:00:00.000', '2014-2015 ', N'          ', '1805', '0', '100', N'Frente quema no programada norte (Bolson)                                                                                                                                                               ', '0', '.0', '.0', N'B', N'8  ', N'CV11                     ');

UPDATE TOP(1) [LCMOVZAF].[dbo].[CONTTRA] SET [CORR]='216527', [TACO]='23395', [CODTRA]='SCALD001  ', [CODMOTOR]='27    ', [PLACA]='C-69223     ', [TIPOTRA]='15', [TIPOTRACAR]='Camiones Cadena 3 Ejes   ', [CODCLIE]='CAMPO001  ', [CONTRATO]='177 ', [PROCEDENCIA]='LAS DELICIAS, SAN JUAN OPICO, LA LIBERTAD                                                          ', [CODFINCA]='1 ', [FINCA]='CAMPO VERDE                        ', [TARIFA]='10', [ZONA]='5  ', [FECENT]='2015-02-15 00:00:00.000', [FSALINGE]='2015-02-15 11:15:00.000', [HSALINGE]='11:15', [FLLEGACAM]='1990-01-01 00:00:00.000', [HLLEGACAM]='        ', [FSALCAM]='1990-01-01 00:00:00.000', [HSALCAM]='        ', [FLLEGAPLAN]='2015-02-15 11:17:02.000', [HLLEGAPLAN]='11:17:02', [FBAS]='1990-01-01 00:00:00.000', [HBAS]='        ', [FSALBAS]='1990-01-01 00:00:00.000', [HSALBAS]='        ', [TONPESONETO]='.00', [TONELVEH]='19.51', [TONELNETO]='.00', [TONELASIGNA]='.00', [TONELDIFEREN]='.00', [TRAFICO]='1', [ENVIO]='1', [BASBRUTO]='0', [BASNETO]='0', [AUTOQUE]='764985    ', [NETO]='.00', [DIAZAF]='92 ', [FECHAZAF]='2015-02-15 00:00:00.000', [FECHA]='2015-02-15 00:00:00.000', [USUCREA]='JMORALES  ', [USUMOD]='          ', [FECCREA]='2015-02-15 00:00:00.000', [FECMOD]='1900-01-01 00:00:00.000', [ZAFRA]='2014-2015 ', [COMPCOMB]=N'          ', [ORDENQUEMA]='1805', [JALON]='0', [CODFRENTE]='100', [NOMFRENTE]=N'Frente quema no programada norte (Bolson)                                                                                                                                                               ', [CASETA]='0', [KM]='.0', [HOROTRACTOR]='.0', [TIPODIST]=N'B', [CODLOTE]=N'8  ', [NOMLOTE]=N'CV11                     ' WHERE ([TACO]='23395');


INSERT INTO [LCMOVZAF].[dbo].[ENVIOS] ([CORR], [TACO], [NOENVIO], [NOCOSECHAD], [TIPOCA], [NOCARGAD], [NOMBRECARD], [CARGADOR], [LOTE], [VARIEDAD], [ULTENVI], [EDAD], [HQUEMA], [FQUEMA], [HCORTA], [FCORTA], [HCARGA], [FCARGA], [OBS], [TCARGA], [AUTORI], [FRTCORTE], [USUMOD], [FECMOD], [USUCREA], [FECCREA], [ZAFRA], [DIAZAF], [HOROCARGA], [KM], [HOROTRACTOR], [CORRCOMB], [FINCORRCOMB]) VALUES ('216125', '23395', '565024  ', '    ', '27             ', '9  ', N'MANUEL DE JESUS CUELLAR PINEDA                         ', '15276', '8  ', '15             ', 'NO', '1 ', '13:00', '2015-02-07 00:00:00.000', '10:00', '2015-02-13 00:00:00.000', '11:00', '2015-02-15 00:00:00.000', '                                                  ', '0', '                    ', '10 ', '               ', '1990-01-01 00:00:00.000', 'JMORALES  ', '2015-02-15 11:16:10.000', '2014-2015 ', N'92        ', '.0', '.0', '.0', '2472', '1990-01-01 00:00:00.000');

UPDATE TOP(1) [LCMOVZAF].[dbo].[ENVIOS] SET [CORR]='216125', [TACO]='23395', [NOENVIO]='565024  ', [NOCOSECHAD]='    ', [TIPOCA]='27             ', [NOCARGAD]='9  ', [NOMBRECARD]=N'MANUEL DE JESUS CUELLAR PINEDA                         ', [CARGADOR]='15276', [LOTE]='8  ', [VARIEDAD]='15             ', [ULTENVI]='NO', [EDAD]='1 ', [HQUEMA]='13:00', [FQUEMA]='2015-02-07 00:00:00.000', [HCORTA]='10:00', [FCORTA]='2015-02-13 00:00:00.000', [HCARGA]='11:00', [FCARGA]='2015-02-15 00:00:00.000', [OBS]='                                                  ', [TCARGA]='0', [AUTORI]='                    ', [FRTCORTE]='10 ', [USUMOD]='               ', [FECMOD]='1990-01-01 00:00:00.000', [USUCREA]='JMORALES  ', [FECCREA]='2015-02-15 11:16:10.000', [ZAFRA]='2014-2015 ', [DIAZAF]=N'92        ', [HOROCARGA]='.0', [KM]='.0', [HOROTRACTOR]='.0', [CORRCOMB]='2472', [FINCORRCOMB]='1990-01-01 00:00:00.000' WHERE ([TACO]='23395');
